{% extends 'index.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/styles.min.css' %}"/> <!-- Assuming Bootstrap styles in this file -->
<script src="https://code.iconify.design/3/3.0.0/iconify.min.js"></script>

<div class="container mt-5">
  <h2 class="text-center mb-4">Manage Reward Posts</h2>
  <div class="row">
    {% for post in reward_posts %}
    <div class="col-md-4 mb-4">
      <div class="card shadow-sm">
        <img src="{{ post.image.url }}" class="card-img-top" alt="{{ post.app_name }}" style="width: 100%; height: 200px; object-fit: cover;">
        <div class="card-body">
          <h5 class="card-title">{{ post.app_name }}</h5>
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <iconify-icon icon="bi-hourglass-split" class="text-warning"></iconify-icon>
              <span>Pending: {{ post.request_status.pending_requests }}</span>
            </div>
            <div>
              <iconify-icon icon="bi-check-circle" class="text-success"></iconify-icon>
              <span>Accepted: {{ post.request_status.accepted_requests }}</span>
            </div>
            <div>
              <iconify-icon icon="bi-x-circle" class="text-danger"></iconify-icon>
              <span>Rejected: {{ post.request_status.rejected_requests }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% empty %}
    <p class="text-center">No reward posts found.</p>
    {% endfor %}
  </div>
</div>
{% endblock %}
