{% extends 'index.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/styles.min.css' %}"/> <!-- Assuming Bootstrap styles in this file -->
<div class="container mt-5">
  <h2 class="text-center mb-4">Manage Reward Posts</h2>
  <div class="row">
    {% for post in reward_posts %}
    <div class="col-md-4 mb-4">
      <div class="card shadow-sm h-100"> <!-- Ensure all cards are the same height -->
        <img src="{{ post.image.url }}" class="card-img-top" alt="{{ post.app_name }}" style="height: 200px; object-fit: cover;"> <!-- Fixed height for image -->
        <div class="card-body text-center">
          <h5 class="card-title">{{ post.app_name }}</h5>
          <p class="card-text">Points: {{ post.reward_points }}</p>
          <p class="card-text">Category: {{ post.category.name }}</p>
          <p class="card-text">Subcategory: {{ post.subcategory.name }}</p>
          <div class="d-flex justify-content-between">
            <a href="{% url 'admin-edit-post' post.id %}" class="btn btn-success">Edit</a>
            <form action="{% url 'admin-delete-post' post.id %}" method="post" style="display:inline;">
              {% csrf_token %}
              <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this post?');">Delete</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    {% empty %}
    <p class="text-center">No reward posts found.</p>
    {% endfor %}
  </div>
</div>
{% endblock %}
