{% extends 'index.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/styles.min.css' %}"/> <!-- Assuming Bootstrap is in styles.min.css -->
<div class="container mt-5">
  <div class="card shadow-sm">
    <div class="card-header bg-dark text-white text-center">
      <h2 class="mb-0 text-white">Upload Reward Post</h2>
    </div>
    <div class="card-body">
      <form action="{% url 'admin-upload' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <!-- App Name -->
        <div class="mb-3">
          <label for="app-name" class="form-label">App Name</label>
          <input type="text" class="form-control" id="app-name" name="app_name" placeholder="Enter app name" value="{{ form.app_name.value }}" required>
        </div>

        <!-- App Link -->
        <div class="mb-3">
          <label for="app-link" class="form-label">App Link</label>
          <input type="url" class="form-control" id="app-link" name="app_link" placeholder="Enter app URL" value="{{ form.app_link.value }}" required>
        </div>

        <!-- Image Upload -->
        <div class="mb-3">
          <label for="image" class="form-label">App Image</label>
          <input type="file" class="form-control" id="image" name="image" accept="image/*" required>
        </div>

        <!-- Category -->
        <div class="mb-3">
          <label for="category" class="form-label">Category</label>
          <select class="form-select" id="category" name="category" required>
            <option value="">Choose category</option>
            {% for category in categories %}
              <option value="{{ category.id }}" {% if category.id == form.category.value %}selected{% endif %}>{{ category.name }}</option>
            {% endfor %}
          </select>
        </div>

        <!-- Subcategory -->
        <div class="mb-3">
          <label for="subcategory" class="form-label">Subcategory</label>
          <select class="form-select" id="subcategory" name="subcategory" required>
            <option value="">Choose subcategory</option>
            {% for subcategory in subcategories %}
              <option value="{{ subcategory.id }}" {% if subcategory.id == form.subcategory.value %}selected{% endif %}>{{ subcategory.name }}</option>
            {% endfor %}
          </select>
        </div>

        <!-- Reward Points -->
        <div class="mb-3">
          <label for="reward-points" class="form-label">Reward Points</label>
          <input type="number" class="form-control" id="reward-points" name="reward_points" placeholder="Enter reward points" value="{{ form.reward_points.value }}" required>
        </div>

        <!-- Submit Button -->
        <div class="text-center">
          <button type="submit" class="btn btn-primary btn-lg">Upload Reward</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
