{% extends 'index.html' %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/styles.min.css' %}"/> <!-- Assuming Bootstrap styles in this file -->
<div class="container mt-5">
  <h2 class="text-center mb-4">Review User Claims</h2>
  <div class="row">
    {% for claim in pending_claims %}
    <div class="col-md-4 mb-4">
      <div class="card shadow-sm">
        <img src="{{ claim.screenshot.url }}" class="card-img-top" alt="User Submitted Photo" style="height: 200px; object-fit: cover;">
        <div class="card-body text-center">
          <h5 class="card-title">{{ claim.user.username }}</h5>
          <p class="card-text">Submitted on: <strong>{{ claim.claimed_at|date:"d-M-Y" }}</strong></p>
          <div class="d-flex justify-content-between">
            <a href="{% url 'accept-claim' claim.id %}" class="btn btn-success">Accept</a>
            <a href="{% url 'reject-claim' claim.id %}" class="btn btn-danger">Reject</a>
          </div>
        </div>
      </div>
    </div>
    {% empty %}
    <div class="col-md-12 mb-4 text-center">
      <p>No pending claims to review.</p>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
