{% extends 'index.html' %}
{% load static %}

{% block content %}
<div class="container text-center mt-5">
  <h1 class="display-4 text-danger">403 Forbidden</h1>
  <p class="lead">You do not have permission to access this page.</p>
  <img src="{% static 'images/backgrounds/image.png' %}" alt="Forbidden" class="img-fluid" style="max-width: 300px; margin: 20px 0;">
  <p>If you believe this is an error, please contact the site administrator.</p>
  <a href="{% url 'home' %}" class="btn btn-primary mt-3">Return to Home</a>
</div>
{% endblock %}
