{% extends 'index.html' %}
{% load static %}
{% block content %}



<div class="welcome-container">

{%if user.is_authenticated %}
    {% if user.is_admin %}
        <h1 class="welcome-message">Welcome, {{ user.username }}!</h1>
        <p class="welcome-subtext">Manage the system and oversee users from your dashboard.</p>
    {% else %}
        <h1 class="welcome-message">Welcome, {{ user.username }}!</h1>
        <p class="welcome-subtext">Track your points, rewards, and manage your profile.</p>
    {% endif %}
{% endif %}
</div>

{% endblock %}
