{% extends 'index.html' %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/styles.min.css' %}"/> <!-- Assuming Bootstrap styles in this file -->
<script src="https://code.iconify.design/3/3.0.0/iconify.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
    /* Set a smaller size for the chart */
    #claimsChart {
      max-width: 500px; /* Set maximum width */
      max-height: 300px; /* Set maximum height */
    }
</style>

<div class="container mt-5">
  <h2 class="text-center mb-4">My Points Summary</h2>
  
  <div class="row mb-4">
    <div class="col-md-6">
      <div class="card shadow-sm text-center">
        <div class="card-body">
          <h5 class="card-title">Total Points</h5>
          <p class="card-text display-4">{{ total_points }}</p>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card shadow-sm text-center">
        <div class="card-body">
          <h5 class="card-title">Total Claims</h5>
          <p class="card-text display-4">{{ total_claims }}</p>
        </div>
      </div>
    </div>
  </div>

  <h4 class="text-center mb-4">Claims Status Breakdown</h4>
  <canvas id="claimsChart" width="400" height="300" class="d-flex container-fluid"></canvas>

  <h4 class="text-center mt-5">Claims Summary</h4>
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card shadow-sm text-center">
        <div class="card-body">
          <h5 class="card-title">Pending Claims</h5>
          <p class="card-text display-4">{{ pending_claims }}</p>
          <p class="text-warning">
            <iconify-icon icon="bi-hourglass-split" width="30" height="30"></iconify-icon>
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card shadow-sm text-center">
        <div class="card-body">
          <h5 class="card-title">Accepted Claims</h5>
          <p class="card-text display-4">{{ accepted_claims }}</p>
          <p class="text-success ">
            <iconify-icon icon="bi-check-circle" width="30" height="30"></iconify-icon>
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card shadow-sm text-center">
        <div class="card-body">
          <h5 class="card-title">Rejected Claims</h5>
          <p class="card-text display-4">{{ rejected_claims }}</p>
          <p class="text-danger">
            <iconify-icon icon="bi-x-circle" width="30" height="30"></iconify-icon>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // Data for the claims status chart
  const ctx = document.getElementById('claimsChart').getContext('2d');
  const claimsChart = new Chart(ctx, {
    type: 'pie',
    data: {
      labels: ['Pending', 'Accepted', 'Rejected'],
      datasets: [{
        label: 'Claims Status',
        data: ['{{ pending_claims }}', '{{ accepted_claims }}', '{{ rejected_claims }}'],
        backgroundColor: ['#FFC107', '#28A745', '#DC3545'],
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: {
          position: 'top',
        },
        title: {
          display: true,
          text: 'Claims Status Breakdown'
        }
      }
    }
  });
</script>

{% endblock %}
