{% extends 'index.html' %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/styles.min.css' %}"/> <!-- Assuming Bootstrap styles in this file -->

<div class="container mt-5">
  <h2 class="text-center mb-4">Track Your Claims</h2>
  
  <div class="row">
    {% for claim in claims %}
    <div class="col-md-4 mb-4 ">
      <div class="card shadow-sm ">
        <img src="{{ claim.screenshot.url }}" class="card-img-top" alt="User Submitted Image" style="height: 200px; object-fit: cover;">
        <div class="card-body text-center">
          <h5 class="card-title">{{ claim.reward_post.app_name }}</h5>
          <p class="card-text">Submitted on: <strong>{{ claim.claimed_at|date:"d-M-Y" }}</strong></p>
          {% if claim.claim_status == 'pending' %}
          <p class="text-warning">
            <iconify-icon icon="bi-hourglass-split"></iconify-icon> Pending
          </p>
          {% elif claim.claim_status == 'accepted' %}
          <p class="text-success">
            <iconify-icon icon="bi-check-circle"></iconify-icon> Accepted
          </p>
          {% elif claim.claim_status == 'rejected' %}
          <p class="text-danger">
            <iconify-icon icon="bi-x-circle"></iconify-icon> Rejected
          </p>
          {% endif %}
        </div>
      </div>
    </div>
    {% empty %}
    <div class="col-md-12 mb-4 text-center">
      <p>No claims submitted yet.</p>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
