{% extends 'index.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/styles.min.css' %}"/> <!-- Assuming Bootstrap styles in this file -->
<script src="https://code.iconify.design/3/3.0.0/iconify.min.js"></script>

<div class="container mt-5">
  <h2 class="text-center mb-4">Available Rewards</h2>
  <div class="row">
    {% for post in reward_posts %}
    <div class="col-md-4 mb-4">
      <div class="card shadow-sm">
        <img src="{{ post.image.url }}" class="card-img-top" alt="{{ post.app_name }}" style="height: 200px; object-fit: cover;">
        <div class="card-body text-center">
          <h5 class="card-title">{{ post.app_name }}</h5>
          <p><strong>Reward Points: {{ post.reward_points }}</strong></p>
          <button class="btn btn-info mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#details-{{ post.id }}" aria-expanded="false" aria-controls="details-{{ post.id }}">
            More Options
          </button>
          <div class="collapse" id="details-{{ post.id }}">
            <div class="card card-body">
              <p>Post Description: {{ post.description }}</p>
              <p>Category: {{ post.category.name }}</p>
              <p>Subcategory: {{ post.subcategory.name }}</p>
            </div>
          </div>

          <!-- Claim Button -->
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#claimModal-{{ post.id }}">Claim</button>
        </div>
      </div>
    </div>

    <!-- Claim Modal -->
    <div class="modal fade" id="claimModal-{{ post.id }}" tabindex="-1" aria-labelledby="claimModalLabel-{{ post.id }}" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="claimModalLabel-{{ post.id }}">Submit Claim for {{ post.app_name }}</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="{% url 'user-submit-claim' post.id %}" method="post" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="mb-3">
                <label for="screenshot" class="form-label">Upload Proof Image</label>
                <input type="file" class="form-control" id="screenshot" name="screenshot" accept="image/*" required>
              </div>
              <button type="submit" class="btn btn-primary">Submit Claim</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
