{% extends 'index.html' %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/styles.min.css' %}"/> <!-- Assuming Bootstrap styles in this file -->
<script src="https://code.iconify.design/3/3.0.0/iconify.min.js"></script>

<div class="container mt-5">
  <h2 class="text-center mb-4">Your Accepted Rewards</h2>
  <div class="row">
    {% for claim in accepted_claims %}
    <div class="col-md-4 mb-4">
      <div class="card shadow-sm">
        <img src="{{ claim.reward_post.image.url }}" class="card-img-top" alt="{{ claim.reward_post.app_name }}" style="height: 200px; object-fit: cover;">
        <div class="card-body text-center">
          <h5 class="card-title">{{ claim.reward_post.app_name }}</h5>
          <p class="card-text">Reward Points: <strong>{{ claim.reward_post.reward_points }}</strong></p>
          
          <p>Approved on: <strong>{{ claim.approved_at|date:"d-M-Y H:i" }}</strong></p>
          <p class="text-success">
            <iconify-icon icon="bi-check-circle"></iconify-icon> Accepted
          </p>
        </div>
      </div>
    </div>
    {% empty %}
    <div class="col-md-12 mb-4 text-center">
      <p>No accepted rewards yet.</p>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
